{
  "name": "cypress-serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-Dantas-Dev/cypress-serverest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William-Dantas-Dev/cypress-serverest/issues"
  },
  "homepage": "https://github.com/William-Dantas-Dev/cypress-serverest#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress": "^15.1.0",
    "joi": "^18.0.1"
  }
}
